<!--
    Nimbal Module Manager 
    Copyright (c) 2017 Afrozaar.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Apache License 2.0
    which accompanies this distribution and is available at https://www.apache.org/licenses/LICENSE-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.afrozaar.nimbal.test</groupId>
        <artifactId>nimbal-test</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.afrozaar.nimbal.test</groupId>
    <artifactId>nimbal-test-module-annotation</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.afrozaar.nimbal</groupId>
            <artifactId>nimbal-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>